***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_A16_from_A
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
2550	2100
27
2400	561	96
2160	561	39
967	561	12
863	542	58
763	542	43
463	542	63
363	542	63
1167	498	8
1117	498	16
957	498	32
1487	467	8
503	467	8
367	461	60
2367	448	32
466	411	32
2367	398	40
498	325	12
1998	318	4
1498	318	4
1248	318	4
398	317	24
968	314	16
637	298	10
301	250	8
2400	206	28
1962	146	16
326	109	8
