***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_A19_from_A
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
2550	2100
27
2003	1001	50
751	1001	20
591	1001	24
171	997	12
304	961	30
1503	581	32
1001	501	12
1181	481	20
1002	481	12
502	481	32
1747	350	6
2431	317	12
1001	315	50
961	304	16
1002	281	16
752	281	16
401	281	14
1940	255	20
1001	255	4
1002	253	20
721	250	6
470	250	3
962	249	16
721	191	8
383	151	20
961	144	20
1995	141	16
