***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_A9_from_A
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
2550	2100
30
721	1131	8
721	981	36
1968	961	20
1940	961	16
968	961	60
721	881	8
145	851	12
963	559	40
763	559	20
768	557	20
367	509	16
557	472	32
511	464	8
961	461	28
467	459	32
367	459	20
511	326	6
481	281	40
328	281	68
717	279	64
467	279	60
981	268	16
915	268	12
295	263	24
710	259	32
557	242	16
768	223	16
486	173	12
1938	81	12
466	80	16
