***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_02_020_03_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
30	30
20
7	5	1
10	6	1
5	6	1
7	2	1
4	8	1
9	10	1
8	5	1
8	6	1
4	9	1
9	3	1
3	10	1
9	5	1
1	7	1
8	9	1
4	6	1
3	6	1
4	3	1
10	2	1
6	1	1
1	4	1
