***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_03_020_01_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
40	40
20
18	30	1
13	5	1
33	19	1
17	22	1
18	9	1
34	24	1
1	16	1
9	15	1
19	31	1
4	11	1
19	23	1
24	4	1
27	9	1
13	33	1
13	15	1
34	9	1
27	10	1
22	28	1
26	11	1
25	25	1
