***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_08_020_05_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
46	99	1
8	78	1
9	46	1
41	99	1
25	80	1
3	88	1
44	83	1
42	79	1
15	7	1
9	71	1
90	66	1
4	66	1
18	68	1
26	97	1
48	79	1
27	96	1
32	74	1
6	97	1
18	89	1
12	100	1
