***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_05_020_06_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
14	69	1
74	13	1
23	86	1
84	42	1
12	72	1
97	96	1
60	71	1
57	86	1
77	62	1
41	56	1
7	56	1
62	84	1
29	97	1
63	82	1
53	62	1
22	93	1
25	64	1
50	96	1
21	45	1
92	1	1
