***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_01_020_10_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
10	10
20
8	10	1
6	5	1
3	2	1
10	10	1
8	8	1
2	2	1
2	6	1
10	6	1
2	9	1
5	8	1
3	9	1
2	1	1
9	5	1
7	8	1
2	8	1
3	8	1
2	3	1
4	2	1
8	6	1
6	3	1
