***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_01_020_06_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
10	10
18
2	7	1
8	2	1
3	9	1
9	5	1
2	8	1
10	10	1
6	8	1
6	9	1
8	7	1
5	6	1
1	6	1
7	9	2
3	10	2
6	7	1
3	7	1
5	10	1
3	5	1
10	1	1
