***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_08_020_04_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
11	79	1
84	31	1
18	91	1
78	55	1
27	87	1
8	88	1
40	68	1
16	74	1
54	53	1
2	98	1
24	88	1
65	82	1
45	92	1
7	80	1
79	23	1
26	74	1
47	35	1
24	71	1
76	75	1
99	55	1
