***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_03_020_02_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
40	40
19
7	6	2
18	25	1
34	4	1
3	9	1
26	12	1
8	32	1
1	31	1
2	17	1
19	9	1
1	3	1
14	7	1
32	6	1
3	30	1
29	17	1
12	22	1
10	11	1
29	23	1
13	2	1
29	25	1
