***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_05_020_01_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
50	85	1
35	14	1
94	54	1
47	62	1
52	25	1
96	67	1
1	43	1
24	42	1
53	86	1
11	31	1
52	65	1
66	11	1
76	25	1
36	94	1
36	42	1
97	24	1
76	29	1
61	79	1
74	29	1
71	69	1
