***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_07_020_04_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
19
73	20	1
84	31	2
77	37	1
78	55	1
71	33	1
93	4	1
76	13	1
54	53	1
2	98	1
82	33	1
65	82	1
97	39	1
70	21	1
79	23	1
26	74	1
47	35	1
82	8	1
76	75	1
99	55	1
