***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_06_020_02_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
300	300
20
18	16	1
51	72	1
95	12	1
7	24	1
75	32	1
21	91	1
1	89	1
4	48	1
52	25	1
1	9	1
40	20	1
90	16	1
7	85	1
81	48	1
33	62	1
19	16	1
28	32	1
82	65	1
37	4	1
81	71	1
