***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_09_020_04_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
60	69	1
84	31	1
18	91	1
78	55	1
77	81	1
57	83	1
90	53	1
65	62	1
54	53	1
51	96	1
73	82	1
65	82	1
95	89	1
56	71	1
79	23	1
76	63	1
47	35	1
73	57	1
76	75	1
99	55	1
