***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_02_020_07_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
30	30
19
10	5	1
10	1	1
3	7	2
4	3	1
2	9	1
10	2	1
3	1	1
10	8	1
3	8	1
7	1	1
1	4	1
8	10	1
2	7	1
5	1	1
4	1	1
6	8	1
5	9	1
5	2	1
6	9	1
