***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_03_020_07_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
40	40
20
34	15	1
33	2	1
8	24	1
11	8	1
6	31	1
33	7	1
8	3	1
32	27	1
8	27	1
25	1	1
9	25	1
3	14	1
26	35	1
5	25	1
17	3	1
12	1	1
20	27	1
15	29	1
17	5	1
20	31	1
