***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_06_020_09_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
300	300
20
53	36	1
25	36	1
97	43	1
59	78	1
32	97	1
73	89	1
70	75	1
45	13	1
55	90	1
87	29	1
64	85	1
42	48	1
10	39	1
89	13	1
36	61	1
39	4	1
20	97	1
35	30	1
73	25	1
57	37	1
