***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_07_020_09_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
78	27	1
99	22	1
49	86	1
91	45	1
7	90	1
84	45	1
95	44	1
80	24	1
70	5	1
68	80	1
99	20	1
78	15	1
78	37	1
80	28	1
77	7	1
26	18	1
95	30	1
89	37	1
97	6	1
97	33	1
