***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_08_020_09_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
18	84	1
49	80	1
49	86	1
37	96	1
7	90	1
28	97	1
43	96	1
21	82	1
7	69	1
68	80	1
99	20	1
18	76	1
19	91	1
21	85	1
77	7	1
26	18	1
42	86	1
34	91	1
46	70	1
97	33	1
