***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_03_020_06_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
40	40
19
5	25	2
26	5	1
8	30	1
30	15	1
34	34	1
21	25	1
20	30	1
27	22	1
15	20	1
3	20	1
22	30	1
10	34	1
22	29	1
19	22	1
8	33	1
9	23	1
18	34	1
8	16	1
33	1	1
