***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_05_020_05_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
95	36	1
14	91	1
16	36	1
91	93	1
61	17	1
82	98	1
43	56	1
65	49	1
5	65	1
50	25	1
25	87	1
83	38	1
14	100	1
40	30	1
17	16	1
33	81	1
11	80	1
7	1	1
8	68	1
38	35	1
