***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_08_020_01_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
19
56	75	1
47	84	1
13	82	1
48	89	1
21	66	1
27	96	1
33	69	2
47	92	1
18	80	1
15	99	1
31	93	1
35	91	1
21	73	1
8	68	1
39	90	1
34	99	1
36	73	1
13	79	1
10	42	1
