***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_04_020_05_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
34	13	1
5	32	1
6	13	1
32	33	1
22	6	1
29	34	1
15	20	1
23	17	1
2	23	1
18	9	1
9	31	1
29	14	1
5	35	1
14	11	1
6	6	1
12	29	1
4	28	1
3	1	1
3	24	1
14	13	1
