***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_02_040_10_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
30	30
30
8	6	2
9	4	2
4	6	2
1	3	3
3	3	1
5	3	2
6	6	1
8	8	1
6	7	1
10	5	1
3	8	1
6	9	1
8	4	2
1	10	1
2	9	1
4	10	1
7	6	1
6	5	1
9	6	1
2	7	2
4	1	1
7	4	2
2	3	1
5	8	2
2	6	1
1	1	1
4	7	1
1	4	1
4	2	1
1	7	1
