***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_02_020_08_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
30	30
19
9	5	1
4	1	1
9	4	1
6	4	1
4	4	1
6	1	1
5	1	1
5	4	1
6	2	1
10	9	1
10	7	1
4	7	1
6	6	1
8	7	1
1	3	1
2	9	1
2	5	2
2	1	1
2	8	1
