***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_02_020_01_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
30	30
18
5	9	1
4	2	1
10	6	1
5	7	1
6	3	1
10	7	1
1	5	1
3	5	1
6	9	1
2	4	1
6	7	1
7	2	1
8	3	3
4	10	1
4	5	1
10	3	1
7	8	1
8	7	1
