***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_07_020_08_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
68	43	1
72	39	1
67	42	1
84	20	1
67	19	1
81	5	1
69	23	1
97	43	1
73	6	1
98	33	1
80	17	1
84	27	1
83	55	1
34	81	1
99	22	1
19	22	1
76	17	1
88	24	1
86	89	1
23	29	1
