***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_07_020_02_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
90	9	1
99	6	1
77	4	1
11	97	1
74	50	1
84	13	1
72	1	1
97	8	1
74	53	1
66	81	1
76	10	1
94	33	1
90	19	1
68	61	1
89	30	1
100	19	1
72	45	1
88	4	1
74	13	1
19	77	1
