***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_04_020_08_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
30	15	1
13	3	1
7	27	1
29	12	1
7	2	1
19	14	1
13	12	1
21	2	1
16	4	1
17	14	1
19	4	1
32	30	1
5	17	1
2	8	1
33	23	1
12	23	1
5	15	1
19	19	1
4	31	1
27	23	1
