***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_04_020_09_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
19	13	1
9	13	1
34	15	1
21	28	1
12	34	1
26	31	1
25	27	1
16	5	1
19	32	1
31	11	1
23	30	1
15	17	1
4	14	1
32	5	1
13	22	1
14	2	1
7	34	1
13	11	1
26	9	1
20	13	1
