***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_07_020_07_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
67	48	1
11	35	1
96	16	1
98	10	1
92	12	1
11	39	1
90	35	1
68	20	1
35	37	1
82	4	1
92	16	1
80	41	1
96	24	1
99	32	1
67	9	1
66	25	1
75	22	1
89	21	1
29	74	1
43	19	1
