***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_05_020_04_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
40	70	1
4	21	1
52	62	1
73	15	1
89	35	1
56	11	1
62	65	1
30	54	1
16	65	1
7	22	1
27	79	1
31	26	1
8	84	1
80	10	1
3	92	1
65	53	1
89	47	1
30	64	1
78	27	1
53	90	1
