***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_06_020_10_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
300	300
20
77	95	1
53	50	1
30	11	1
95	100	1
73	73	1
18	19	1
19	60	1
99	52	1
12	83	1
49	76	1
30	87	1
13	3	1
84	48	1
68	77	1
19	79	1
26	76	1
11	24	1
31	11	1
73	60	1
60	26	1
