***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_07_020_03_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
85	32	1
25	26	1
93	32	1
96	46	1
86	36	1
16	97	1
98	42	1
94	21	1
94	1	1
19	83	1
76	14	1
100	8	1
76	29	1
88	19	1
96	47	1
20	70	1
2	78	1
72	23	1
36	42	1
66	17	1
