***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_09_020_10_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
25	39	1
64	55	1
37	48	1
58	59	1
76	59	1
6	42	1
94	74	1
56	51	1
89	92	1
59	90	1
61	62	1
16	69	1
63	86	1
74	100	1
42	13	1
36	80	1
49	43	1
50	70	1
84	74	1
68	98	1
