***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_02_020_05_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
30	30
18
10	4	1
2	10	2
2	4	1
10	10	1
7	2	1
9	10	1
5	6	1
7	5	1
1	7	2
5	3	1
3	9	1
9	4	1
4	3	1
2	2	1
4	9	1
2	8	1
1	1	1
4	4	1
