***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_03_020_04_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
40	40
20
14	25	1
2	8	1
19	22	1
26	5	1
32	12	1
20	4	1
22	23	1
11	19	1
6	23	1
3	8	1
10	28	1
11	9	1
3	30	1
28	4	1
1	33	1
23	19	1
31	17	1
11	23	1
27	10	1
19	32	1
