***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_08_020_10_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
25	39	1
15	69	1
37	48	1
9	72	1
26	72	1
6	42	1
44	82	1
7	67	1
39	95	1
10	93	1
12	74	1
16	69	1
13	91	1
24	100	1
42	13	1
36	80	1
49	43	1
1	80	1
34	83	1
18	99	1
