***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_08_020_08_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
5	95	1
9	92	1
2	94	1
27	79	1
2	78	1
22	69	1
6	82	1
46	95	1
12	70	1
98	33	1
21	77	1
27	84	1
83	55	1
34	81	1
48	81	1
19	22	1
16	77	1
32	82	1
86	89	1
23	29	1
