***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_10_020_04_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
11	20	1
84	31	1
18	91	1
28	6	1
27	31	1
57	83	1
90	53	1
65	62	1
5	4	1
2	46	1
24	33	1
15	32	1
95	89	1
7	21	1
79	23	1
26	13	1
47	35	1
24	8	1
27	25	1
49	6	1
