***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_10_020_05_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
46	48	1
8	78	1
9	46	1
41	49	1
25	22	1
3	33	1
93	75	1
91	68	1
15	7	1
9	8	1
40	17	1
4	66	1
18	4	1
26	46	1
48	20	1
77	94	1
32	13	1
6	45	1
18	34	1
12	49	1
