***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_10_020_06_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
7	7	1
12	43	1
36	42	1
49	99	1
43	30	1
39	31	1
28	21	1
87	42	1
41	15	1
27	31	1
32	11	1
75	98	1
1	11	1
27	43	1
48	13	1
31	16	1
22	78	1
39	16	1
25	27	1
49	45	1
