***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_10_020_09_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
18	27	1
99	71	1
49	30	1
37	45	1
7	35	1
28	45	1
93	94	1
21	24	1
7	5	1
18	31	1
99	20	1
18	76	1
68	87	1
21	28	1
77	7	1
26	18	1
42	30	1
34	37	1
96	56	1
97	33	1
