***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_10_020_02_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
36	72	1
48	6	1
66	53	1
11	46	1
24	1	1
84	13	1
72	1	1
45	8	1
24	4	1
17	31	1
16	72	1
91	82	1
90	19	1
19	12	1
34	30	1
49	19	1
9	45	1
88	4	1
74	13	1
19	16	1
