***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_10_020_01_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
19
7	25	1
47	27	1
13	24	1
48	34	1
21	1	1
76	93	1
33	6	2
97	88	1
18	21	1
64	99	1
31	40	1
85	87	1
21	11	1
8	4	1
89	85	1
34	48	1
85	61	1
13	20	1
10	42	1
