***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_10_020_08_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
5	43	1
9	39	1
2	42	1
27	79	1
2	19	1
22	5	1
6	23	1
46	43	1
12	6	1
98	33	1
21	17	1
27	84	1
33	6	1
34	23	1
48	81	1
19	22	1
16	17	1
32	24	1
37	39	1
23	29	1
