***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_cl_10_020_03_from_CLASS
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
100	100
20
29	32	1
25	26	1
40	88	1
44	46	1
29	36	1
16	45	1
96	92	1
90	71	1
42	1	1
19	26	1
15	14	1
49	8	1
76	29	1
88	19	1
45	98	1
20	7	1
2	18	1
9	23	1
36	42	1
2	17	1
