***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_T1c_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
17
167	40	1
33	125	1
20	70	1
111	84	1
7	20	1
29	18	1
8	2	1
21	67	1
15	65	1
13	90	1
7	14	1
118	76	1
37	6	1
32	11	1
18	69	1
19	5	1
51	64	1
