***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_T1d_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
17
178	58	1
22	153	1
46	142	1
59	62	1
73	44	1
20	18	1
32	20	1
21	34	1
74	11	1
5	19	1
22	31	1
10	14	1
46	22	1
28	8	1
31	17	1
33	14	1
154	47	1
