***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_T2a_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
25
114	36	1
22	75	1
64	150	1
13	55	1
81	31	1
16	3	1
4	24	1
12	36	1
4	21	1
8	15	1
44	24	1
37	46	1
21	31	1
21	6	1
5	25	1
16	32	1
57	22	1
26	7	1
56	87	1
80	37	1
27	34	1
117	17	1
55	17	1
62	33	1
82	16	1
