***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_T2c_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
25
11	76	1
58	71	1
42	34	1
89	21	1
14	13	1
75	44	1
56	31	1
20	45	1
29	6	1
11	21	1
17	112	1
54	69	1
24	5	1
34	98	1
11	27	1
18	15	1
35	93	1
29	12	1
18	12	1
22	71	1
38	59	1
40	43	1
14	66	1
129	31	1
57	23	1
