***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_T2e_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
25
37	71	1
61	28	1
90	32	1
12	48	1
7	43	1
37	10	1
17	33	1
64	94	1
26	16	1
26	112	1
11	23	1
38	78	1
28	89	1
44	79	1
50	24	1
43	44	1
9	50	1
46	18	1
102	32	1
29	32	1
17	14	1
26	30	1
17	6	1
26	24	1
119	18	1
