***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_T3c_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
29
112	22	1
18	47	1
61	25	1
9	38	1
41	8	1
50	12	1
21	25	1
26	57	1
35	13	1
35	33	1
6	4	1
56	29	1
44	44	1
39	16	1
24	94	1
42	60	1
64	19	1
86	60	1
17	11	1
31	5	1
21	6	1
10	41	1
38	35	1
14	34	1
28	77	1
25	14	1
23	72	1
111	58	1
38	43	1
