***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E00N15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
15
2	6	1
1	17	1
11	2	1
4	3	1
1	13	1
10	4	1
1	5	1
13	5	1
7	4	1
11	3	1
4	14	1
5	3	1
1	2	1
8	2	1
16	4	1
