***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E00N23_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
1	5	4
20	3	1
5	7	1
4	13	1
7	7	1
7	5	1
16	2	1
11	4	1
5	5	1
1	3	4
1	6	2
2	2	3
1	4	1
1	8	1
