***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E00X23_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
13
9	3	2
15	4	1
17	2	1
6	11	1
4	15	1
1	7	3
11	3	1
5	5	1
1	5	2
1	2	3
1	3	3
1	4	3
5	2	1
