***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E02F22_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
17
3	5	1
13	3	1
3	9	1
5	6	1
10	4	1
1	12	1
3	13	1
2	4	1
19	2	1
1	9	1
3	18	1
5	7	1
2	2	4
1	5	2
1	2	2
1	6	1
5	2	1
