***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E02F17_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
16
3	7	1
13	4	1
2	14	1
1	6	1
6	7	1
15	2	2
5	2	1
5	8	1
7	3	1
1	20	1
2	3	1
4	14	1
1	9	1
2	5	1
1	3	1
3	3	1
