***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E02F20_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
19
1	15	1
2	3	1
3	15	1
8	4	1
7	8	1
1	11	1
1	2	2
6	3	1
2	11	1
4	11	1
6	2	1
3	3	1
3	14	1
6	4	1
13	2	1
1	7	1
1	3	1
2	4	1
4	2	1
