***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E02N20_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
16
7	9	1
12	3	1
1	18	1
1	20	1
3	20	1
9	7	1
1	2	4
10	3	1
1	6	2
5	5	1
1	13	1
4	2	1
1	5	1
4	5	1
2	2	1
5	2	1
