***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E03N16_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
1	9	3
5	5	1
2	13	1
2	11	1
1	17	1
10	2	1
16	4	1
13	5	1
15	2	1
4	11	1
6	3	1
5	3	1
1	4	1
1	11	1
