***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E03N17_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
13
1	20	1
1	5	2
7	7	1
2	16	1
6	4	1
5	3	1
1	3	4
16	4	1
17	2	1
5	13	1
10	5	1
1	4	1
2	5	1
