***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E03N15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
15
3	13	1
13	4	1
1	4	1
16	2	1
1	17	1
3	9	1
2	11	1
8	6	1
6	11	1
5	9	1
1	10	1
3	3	1
1	5	1
1	3	1
1	9	1
