***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E03X18_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
16
18	3	1
13	2	1
7	3	1
2	17	1
4	16	1
2	16	1
7	8	1
5	5	1
1	6	1
1	12	1
1	2	1
1	5	2
10	2	1
3	3	2
1	4	1
2	2	1
