***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E04F15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
13
3	13	1
7	8	1
5	13	1
13	4	1
7	2	2
3	9	1
10	4	1
13	2	1
9	3	1
2	2	1
1	3	2
1	5	1
1	9	1
