***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E04F19_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
18
9	7	1
6	9	1
9	4	1
1	7	1
1	9	1
4	2	1
2	9	1
8	5	1
3	10	1
5	2	1
3	7	1
5	5	1
3	11	1
1	6	1
1	2	2
1	4	1
1	3	1
1	13	1
