***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E04F17_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
16
2	6	1
11	2	1
10	4	1
19	2	1
2	2	2
8	3	1
7	9	1
2	16	1
3	10	1
9	7	1
3	3	1
3	6	1
1	3	1
1	2	1
1	7	1
1	13	1
