***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E04N18_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
13
1	20	2
2	4	1
11	6	1
5	10	1
7	3	1
17	3	1
12	4	1
2	15	1
17	2	1
1	3	3
1	4	3
1	2	1
1	14	1
