***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E04N17_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
15
2	5	1
8	4	1
3	20	1
1	20	1
11	5	1
3	17	1
5	10	1
1	14	1
2	14	1
1	2	2
1	4	1
9	4	1
1	3	2
3	2	1
1	12	1
