***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E05F20_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
15
5	3	1
8	5	1
1	11	1
4	3	1
6	10	1
11	4	1
19	3	1
5	6	1
3	9	1
1	7	3
2	17	1
1	3	2
1	5	2
1	2	2
3	3	1
