***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E05F18_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
5	11	2
2	16	2
6	9	1
1	7	2
5	2	1
6	4	1
1	11	1
12	2	1
1	2	1
14	2	1
8	2	1
1	3	2
1	8	1
3	3	1
