***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E05N17_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
1	13	3
3	13	1
19	3	1
13	3	1
1	20	1
10	5	1
13	5	1
5	6	1
4	5	1
3	2	1
2	2	1
1	4	1
1	3	2
1	2	1
