***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E05N15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
13
3	2	1
5	10	1
5	8	2
3	17	1
1	13	1
2	11	1
11	2	1
2	14	1
3	13	1
1	2	1
1	16	2
6	5	1
1	5	1
