***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E05X15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
7	6	1
9	6	1
11	6	1
3	13	1
2	10	1
11	4	1
5	13	1
4	2	1
1	13	1
1	2	1
1	3	2
1	4	1
1	7	1
2	5	1
