***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E07F15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
2	10	1
4	3	1
11	4	1
1	3	2
2	8	1
13	5	1
2	20	1
1	15	1
8	4	1
2	17	1
12	4	1
1	5	1
1	7	1
3	10	1
