***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E07N15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
5	7	1
4	11	1
1	13	2
11	6	1
2	20	1
3	17	1
1	15	1
13	4	1
3	3	1
1	11	1
1	8	1
1	7	1
1	3	1
1	9	1
