***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E07X15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
13
12	5	1
1	17	1
4	11	1
7	9	1
3	2	1
11	4	2
5	9	1
1	13	1
3	4	1
1	3	2
2	2	1
1	2	1
4	3	1
