***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E08F15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
1	17	1
9	5	1
4	13	1
4	4	1
7	5	1
1	12	1
8	8	1
7	8	1
1	9	2
2	15	1
1	3	1
2	3	1
5	2	1
2	2	1
