***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E08N15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
12
7	7	2
4	13	1
13	4	1
3	17	1
1	20	1
16	3	1
1	10	1
1	8	1
1	5	2
1	3	1
1	4	2
3	3	1
