***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E10N15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
13
2	11	1
1	13	3
11	6	1
10	5	1
2	17	1
2	14	1
4	11	1
2	3	1
1	17	1
1	20	1
7	2	1
1	11	1
1	9	1
