***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E10X15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
14	3	1
8	8	1
2	12	1
1	17	1
9	7	1
17	2	1
1	11	1
1	13	1
2	13	1
1	9	1
16	2	1
2	4	2
1	5	1
2	2	1
