***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E13N15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
13
19	2	2
9	7	1
8	5	1
2	16	1
1	20	1
17	2	1
14	2	1
13	2	1
1	4	2
2	3	1
1	3	1
1	2	1
1	11	1
