***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E13X15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
12
2	17	1
2	5	1
9	7	3
1	15	1
12	2	1
5	7	1
1	9	1
2	2	1
1	5	1
1	6	1
1	2	2
1	13	1
