***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E20F15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
1	12	1
13	5	1
2	11	1
5	10	1
13	4	1
6	2	1
3	9	1
17	2	1
8	2	1
3	2	1
1	3	2
1	5	1
1	4	1
3	3	1
