***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_E20X15_from_Clautiaux_42
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
17	3	1
1	20	1
14	2	1
7	7	1
4	16	1
2	17	1
3	2	1
8	2	1
1	2	1
4	6	1
1	3	2
2	2	1
1	5	1
4	3	1
