***2D Rectangular Problem***
***Instances for the Multiple Heterogeneous Large Object Placement Problem (MHLOPP/W)***
Input parameter file: NONE
***************************************************************************************************************
Total number of instances 
Number of different large objects (j)
LargeObject[j].Length	LargeObject[j].Width	LargeObject[j].Available
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].LowerBoundDemand	Item[i].UpperBoundDemand	Item[i].Value
***************************************************************************************************************
1
1
2550 2100 2
21
464 961 0 12 445904
304 961 0 12 292144
351 497 0 8 174447
465 494 0 8 229710
1441 481 0 24 693121
752 481 0 24 361712
502 481 0 70 241462
2247 350 0 6 786450
1505 350 0 4 526750
1471 317 0 24 466307
751 315 0 50 236565
501 315 0 40 157815
961 304 0 60 292144
835 288 0 10 240480
1252 281 0 16 351812
401 281 0 14 112681
1580 255 0 4 402900
1505 255 0 4 383775
1995 171 0 24 341145
961 144 0 24 138384
1995 141 0 12 281295
