***2D Rectangular Problem***
***Instances for the Multiple Heterogeneous Large Object Placement Problem (MHLOPP/W)***
Input parameter file: NONE
***************************************************************************************************************
Total number of instances 
Number of different large objects (j)
LargeObject[j].Length	LargeObject[j].Width	LargeObject[j].Available
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].LowerBoundDemand	Item[i].UpperBoundDemand	Item[i].Value
***************************************************************************************************************
1
1
2550 2100 2
26
2011 1101 0 1 2214111
1903 1001 0 1 1904903
1503 1001 0 1 1504503
1002 1001 0 1 1003002
751 1001 0 1 751751
721 1001 0 1 721721
2062 751 0 1 1548562
1802 621 0 1 1119042
902 621 0 1 560142
1202 601 0 1 722402
2254 551 0 1 1241954
1501 551 0 1 827051
751 551 0 1 413801
2331 496 0 1 1156176
721 481 0 1 346801
1940 399 0 1 774060
206 391 0 1 80546
1471 317 0 3 466307
1441 317 0 2 456797
751 315 0 10 236565
441 315 0 4 138915
1681 291 0 2 489171
1002 281 0 1 281562
702 281 0 2 197262
551 281 0 4 154831
711 281 0 1 199791
