***2D Rectangular Problem***
***Instances for the Multiple Heterogeneous Large Object Placement Problem (MHLOPP/W)***
Input parameter file: NONE
***************************************************************************************************************
Total number of instances 
Number of different large objects (j)
LargeObject[j].Length	LargeObject[j].Width	LargeObject[j].Available
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].LowerBoundDemand	Item[i].UpperBoundDemand	Item[i].Value
***************************************************************************************************************
1
1
125 105 2
25
42 41 0 3 283
28 65 0 1 256
28 63 0 2 221
31 38 0 3 704
69 24 0 2 648
35 35 0 6 298
47 55 0 2 442
78 22 0 1 640
33 30 0 8 534
77 47 0 1 406
35 41 0 4 469
55 34 0 2 186
72 66 0 1 291
37 64 0 3 665
48 26 0 6 399
51 21 0 1 456
58 40 0 2 201
44 22 0 6 424
41 61 0 2 414
59 36 0 2 629
25 30 0 4 362
47 23 0 1 376
56 65 0 2 414
29 64 0 1 693
78 58 0 1 456
