***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_c1-p1_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
16
2	12	1
7	12	1
8	6	1
3	6	1
3	5	1
5	5	1
3	12	1
3	7	1
5	7	1
2	6	1
3	2	1
4	2	1
3	4	1
4	4	1
9	2	1
11	2	1
