***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_c1-p2_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
15
4	1	2
4	5	1
9	4	1
3	5	1
3	9	1
1	4	1
5	3	1
5	5	1
7	2	2
9	3	1
3	13	1
2	8	1
15	4	1
5	4	1
10	6	1
