***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_c1-p3_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
14
4	14	1
5	2	1
2	2	1
9	7	1
5	5	1
2	5	1
7	7	1
3	5	1
6	5	1
3	2	1
6	2	1
4	6	1
6	3	2
10	3	2
