***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_c2-p1_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
40	15
22
11	3	2
13	3	1
9	2	1
7	2	1
9	3	1
7	3	1
11	2	2
13	2	1
11	4	1
13	4	1
3	5	2
2	2	1
2	3	1
5	4	1
6	4	1
12	2	1
1	2	1
13	5	1
12	4	1
1	4	1
5	2	1
6	2	1
