***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_c2-p2_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
40	15
21
11	2	2
2	3	1
10	7	1
8	4	2
9	5	1
7	2	1
4	1	1
6	1	1
4	5	1
8	3	1
1	3	1
5	5	1
3	1	1
12	4	1
6	2	2
2	4	1
11	4	1
10	2	1
3	2	2
3	4	1
26	4	1
