***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_c3-p2_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
60	30
28
18	6	1
12	2	1
7	10	1
23	4	1
1	4	1
7	7	1
4	11	1
5	6	1
7	2	1
11	6	1
19	10	1
5	11	1
2	4	2
5	7	1
12	7	1
13	7	1
6	3	1
10	6	1
16	9	1
4	1	1
10	4	1
24	6	1
9	9	1
1	2	1
5	8	1
5	3	1
25	7	1
21	5	1
