***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_c3-p3_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
60	30
28
24	9	1
8	9	1
11	9	1
17	9	1
24	4	1
8	4	1
6	1	1
5	1	1
17	4	1
6	3	1
5	3	1
5	12	1
13	12	1
14	14	1
14	2	1
2	2	1
3	8	1
9	8	1
14	12	1
2	12	1
3	6	1
9	6	1
5	2	1
13	2	1
18	3	1
14	3	1
16	3	1
12	3	1
