***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_N2a_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
25
41	12	1
25	34	1
19	44	1
115	22	1
25	51	1
16	22	1
71	22	1
35	16	1
9	33	1
41	29	1
17	93	1
18	17	1
90	87	1
27	76	1
35	137	1
31	68	1
59	21	1
70	28	1
36	15	1
17	29	1
19	54	1
50	23	1
9	7	1
79	16	1
146	25	1
