***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_N2c_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
25
34	79	1
79	30	1
24	112	1
63	71	1
47	49	1
32	86	1
52	41	1
11	69	1
81	37	1
76	28	1
75	47	1
14	38	1
24	24	1
22	37	1
89	13	1
77	24	1
12	47	1
4	9	1
10	46	1
30	7	1
49	27	1
26	30	1
4	20	1
99	23	1
53	10	1
