***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_N2d_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
24
34	70	1
21	53	1
26	101	1
29	74	1
90	26	1
34	48	1
15	59	1
41	24	2
8	35	1
33	73	1
9	17	1
12	34	1
43	17	1
51	27	1
12	41	1
23	38	1
37	60	1
18	14	1
44	46	1
42	22	1
9	14	1
21	8	1
78	77	1
122	53	1
