***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_N3b_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
29
8	47	1
143	26	1
16	107	1
33	95	1
5	21	1
54	40	1
84	15	1
32	25	1
52	45	1
13	39	1
86	20	1
50	77	1
77	31	1
24	74	1
11	12	1
22	65	1
27	53	1
14	46	1
17	9	1
15	21	1
31	6	1
8	38	1
23	77	1
12	35	1
5	12	1
20	23	1
73	40	1
40	39	1
64	37	1
