***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_N3c_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
29
35	55	1
65	50	1
54	39	1
46	80	1
33	108	1
21	41	1
34	5	1
22	29	1
9	43	1
40	53	1
29	48	1
19	41	1
3	14	1
67	67	1
12	27	1
25	5	1
4	17	1
65	12	1
59	80	1
41	27	1
39	15	1
50	16	1
52	14	1
5	2	1
47	16	1
27	38	1
12	15	1
55	14	1
114	23	1
