***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: none_it_is_the_N3e_from_Hopper
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
200	200
29
38	11	1
20	103	1
68	49	1
74	11	1
21	119	1
17	92	1
27	38	1
47	89	1
95	51	1
71	30	1
27	82	1
44	21	1
37	27	1
6	33	1
15	21	1
23	79	1
58	36	1
71	29	1
6	12	1
9	40	1
12	28	1
12	7	1
37	9	1
22	29	1
70	34	1
10	32	1
27	20	1
48	18	1
49	12	1
